# Activiti-Designer

./: pom.xml
examples/money-tasks/: pom.xml
org.activiti.designer.eclipse/: pom.xml
org.activiti.designer.eclipse/src/main/java/org/activiti/designer/eclipse/editor/: ActivitiDiagramEditor.java  ActivitiEditorUpdateBehavior.java
org.activiti.designer.feature/: feature.xml  pom.xml
org.activiti.designer.gui/: pom.xml
org.activiti.designer.gui/src/main/java/org/activiti/designer/features/: ExpandCollapseSubProcessFeature.java
org.activiti.designer.gui/src/main/java/org/activiti/designer/property/: AbstractPropertyCustomTaskSection.java
org.activiti.designer.gui/src/main/java/org/activiti/designer/util/dialog/: ActivitiResourceSelectionDialog.java
org.activiti.designer.help/: pom.xml
org.activiti.designer.integration/: pom.xml
org.activiti.designer.kickstart.eclipse/: pom.xml
org.activiti.designer.kickstart.eclipse/src/main/java/org/activiti/designer/kickstart/eclipse/editor/: KickstartProcessEditorUpdateBehavior.java
org.activiti.designer.kickstart.gui.form/: pom.xml
org.activiti.designer.kickstart.gui.form/src/main/java/org/activiti/designer/kickstart/form/features/: AbstractCreateFormPropertyFeature.java  CreateFormGroupFeature.java  DeleteFormComponentFeature.java  DirectEditFormComponentFeature.java  MoveFormComponentFeature.java
org.activiti.designer.kickstart.gui.form/src/main/java/org/activiti/designer/kickstart/form/property/: AbstractKickstartFormComponentSection.java
org.activiti.designer.kickstart.gui.process/: build.properties  pom.xml
org.activiti.designer.kickstart.gui.process/src/main/java/org/activiti/designer/kickstart/process/features/: AbstractCreateStepDefinitionFeature.java  CreateChoiceStepFeature.java  CreateParallelStepFeature.java  CreateReviewStepFeature.java  CreateScriptStepFeature.java  DeleteStepFeature.java  DirectEditStepDefinitionFeature.java  MoveStepDefinitionFeature.java
org.activiti.designer.kickstart.gui.process/src/main/java/org/activiti/designer/kickstart/process/property/: AbstractKickstartProcessPropertySection.java
org.activiti.designer.kickstart.util/: pom.xml
org.activiti.designer.libs/: build.properties  pom.xml
org.activiti.designer.parent/: pom.xml
org.activiti.designer.updatesite/: pom.xml  site.xml
org.activiti.designer.util/: pom.xml
org.activiti.designer.validation.bpmn20/: pom.xml
