source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               activiti-simple-workflow-5.23.0.jar
source.activiti-simple-workflow-5.23.0.jar = src/main/java/
